<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2b9f635342.js" crossorigin="anonymous"></script>
</head>
<!-- hero area start -->

<div class="hero-bg">
    <div><img src="images/Group.png" alt=""></div>
    <div>
        <h2>
            "In the near future, I hope to <br> become a Developer."
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the
            industry's standard dummy text.</p>
        <button>Contant With me</button>
    </div>

</div>

<!-- hero area start -->

<!-- why web development start  -->

<div class="web-dev-bg">

    <div class="web-dev-title">
        <h3>Why Web Development</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the
            industry's standard dummy text.</p>
    </div>

    <div class="card-1">
        <div>
            <h3>I will Do Coding and Change the World</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore suscipit asperiores ea aliquid. Amet,
                illo? </p>
            <button>Learn More</button>
        </div>

        <div>
            <img src="images/Layer_1.png" alt="">
        </div>

    </div>
    <div class="card-1">

        <div>
            <img src="images/Group 3.png" alt="">
        </div>
        <div>
            <h3>I will Do Coding and Change the World</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore suscipit asperiores ea aliquid. Amet,
                illo? </p>
            <button>Learn More</button>
        </div>



    </div>
    <div class="card-1">
        <div>
            <h3>I will Do Coding and Change the World</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore suscipit asperiores ea aliquid. Amet,
                illo?</p>
            <button>Learn More</button>
        </div>

        <div>
            <img src="images/Group 4.png" alt="">
        </div>

    </div>

</div>


<!-- why web development end  -->

<div class="inspiration">
    <h2>My Inspiration</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text.</p>
</div>

<div class="youtube-vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=ke5v9DMnYeOBS_B4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="inspiration">
    <h2>My Current Target</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text.</p>
</div>

<div class="current-target">
    <div class="html-1">
        <img src="images/html.png" alt="">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum consequatur totam</p>
        <a href="#">Learn More</a>

    </div>
    <div class="html-1">
        <img src="images/css.png" alt="">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum consequatur totam</p>
        <a href="#">Learn More</a>

    </div>
    <div class="html-1">
        <img src="images/js.png" alt="">
        <h2>Javascript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum consequatur totam</p>
        <a href="#">Learn More</a>

    </div>

</div>


<div class="inspiration">
    <h2>My Next Target</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text.</p>
</div>

<div class="next-target">
    <div class="next-card-1">
        <div><img src="images/react.png" alt=""></div>
        <div>
            <h2>React JS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, perferendis. Laborum est officia dolores
                possimus maxime ipsa animi dicta. Eos blanditiis quisquam quasi, cumque ratione voluptates consequuntur
                animi corporis. Similique.</p>
            <a href="#">Learn More</a>


        </div>
    </div>
    <div class="next-card-1">
        <div><img src="images/nodejs.png" alt=""></div>
        <div>
            <h2>NodeJsS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, perferendis. Laborum est officia dolores
                possimus maxime ipsa animi dicta. Eos blanditiis quisquam quasi, cumque ratione voluptates consequuntur
                animi corporis. Similique.</p>
            <a href="#">Learn More</a>


        </div>
    </div>
    <div class="next-card-1">
        <div><img src="images/mongodb.png" alt=""></div>
        <div>
            <h2>MongoDB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, perferendis. Laborum est officia dolores
                possimus maxime ipsa animi dicta. Eos blanditiis quisquam quasi, cumque ratione voluptates consequuntur
                animi corporis. Similique.</p>
            <a href="#">Learn More</a>


        </div>
    </div>

</div>


<div class="need-support">
    <h3>I need Support</h3>
    <p>Feel free to knock us, We are ready to give you support</p>
    <div><input type="text" placeholder="Suggest me any feedback for me" id="form">
        <input type="button" value="Submit" id="form-button">
    </div>

</div>

<footer>
    <div class="footer">
        <div>
            <h3>An Open Commitment by Habibur Rahman</h3>
        </div>
        <div>
            <a href="https://www.facebook.com" target="_blank">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://github.com" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="images/linkedin-icon 1.png" alt="LinkedIn">
            </a>
    
        </div>
    </div>
</footer>

<body>

</body>

</html>